language.name=English
language.region=US
language.code=en_US

itemGroup.moreblocks_tabBlock=Chris' More Blocks Mod


### honed stone blocks

tile.honed_quartz.name=Honed Quartz
tile.honed_sandstone.name=Honed Sandstone
tile.honed_stone.name=Honed Stone


### fences and fence gates

item.nether_stick.name=Nether Rod
tile.nether_brick_fence_gate.name=Nether Brick Fence Gate


### ladders

tile.spruce_ladder.name=Spruce Ladder
tile.birch_ladder.name=Birch Ladder
tile.jungle_ladder.name=Jungle Ladder
tile.dark_oak_ladder.name=Dark Oak Ladder
tile.acacia_ladder.name=Acacia Ladder

tile.ladder.name=Oak Ladder


### pillars

tile.andesite_column.name=Andesite Pillar
tile.diorite_column.name=Diorite Pillar
tile.granite_column.name=Granite Pillar


### pressure plates

tile.spruce_pressure_plate.name=Spruce Pressure Plate
tile.birch_pressure_plate.name=Birch Pressure Plate
tile.jungle_pressure_plate.name=Jungle Pressure Plate
tile.dark_oak_pressure_plate.name=Dark Oak Pressure Plate
tile.acacia_pressure_plate.name=Acacia Pressure Plate

tile.pressurePlateWood.name=Oak Pressure Plate


### slabs

tile.andesite_slab.name=Andesite Slab
tile.chiseled_stonebrick_slab.name=Chiseled Stone Brick Slab
tile.cracked_stonebrick_slab.name=Cracked Stone Brick Slab
tile.dark_prismarine_slab.name=Dark Prismarine Slab
tile.diorite_slab.name=Diorite Slab
tile.granite_slab.name=Granite Slab
tile.mossy_stonebrick_slab.name=Mossy Stone Brick Slab
tile.obsidian_slab.name=Obsidian Slab
tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_bricks_slab.name=Prismarine Brick Slab
tile.quartz_chiseled_slab=Chiseled Quartz Slab
tile.quartz_lines_slab=Pillar Quartz Slab
tile.smooth_andesite_slab.name=Polished Andesite Slab
tile.smooth_diorite_slab.name=Polished Diorite Slab
tile.smooth_granite_slab.name=Polished Granite Slab
tile.stone_slab.name=Stone Slab

tile.stoneSlab.name=Polished Stone Slab
tile.stoneSlab.stone.name=Polished Stone Slab


### stairs

tile.andesite_stairs.name=Andesite Stairs
tile.chiseled_stonebrick_stairs.name=Chiseled Stone Brick Stairs
tile.cracked_stonebrick_stairs.name=Cracked Stone Brick Stairs
tile.dark_prismarine_stairs.name=Dark Prismarine Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.granite_stairs.name=Granite Stairs
tile.mossy_stonebrick_stairs.name=Mossy Stone Brick Stairs
tile.obsidian_stairs.name=Obsidian Stairs
tile.prismarine_stairs.name=Prismarine Stairs
tile.prismarine_bricks_stairs.name=Prismarine Brick Stairs
tile.smooth_andesite_stairs.name=Polished Andesite Stairs
tile.smooth_diorite_stairs.name=Polished Diorite Stairs
tile.smooth_granite_stairs.name=Polished Granite Stairs
tile.stone_stairs.name=Stone Stairs


### trapdoors

tile.spruce_trapdoor.name=Spruce Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.acacia_trapdoor.name=Acacia Trapdoor

tile.trapdoor.name=Oak Trapdoor


### walls

tile.andesite_wall.name=Andesite Wall
tile.brick_wall.name=Brick Wall
tile.chiseled_red_sandstone_wall.name=Chiseled Red Sandstone Wall
tile.chiseled_sandstone_wall.name=Chiseled Sandstone Wall
tile.chiseled_stonebrick_wall.name=Chiseled Stone Brick Wall
tile.cracked_stonebrick_wall.name=Cracked Stone Brick Wall
tile.dark_prismarine_wall.name=Dark Prismarine Wall
tile.diorite_wall.name=Diorite Wall
tile.granite_wall.name=Granite Wall
tile.mossy_stonebrick_wall.name=Mossy Stone Brick Wall
tile.nether_brick_wall.name=Nether Brick Wall
tile.obsidian_wall.name=Obsidian Wall
tile.prismarine_wall.name=Prismarine Wall
tile.prismarine_bricks_wall.name=Prismarine Brick Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
tile.sandstone_wall.name=Sandstone Wall
tile.smooth_andesite_wall.name=Polished Andesite Wall
tile.smooth_diorite_wall.name=Polished Diorite Wall
tile.smooth_granite_wall.name=Polished Granite Wall
tile.smooth_red_sandstone_wall.name=Smooth Red Sandstone Wall
tile.smooth_sandstone_wall.name=Smooth Sandstone Wall
tile.stone_wall.name=Stone Wall
tile.stonebrick_wall.name=Stone Brick Wall
